{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Poetry Notes\
\
Install pipe using brew\
	brew install pipe\
\
Pipe install poetry\
\
# Update Poetry\
$ pips upgrade poetry\
\
# Uninstall Poetry\
$ pipx uninstall poetry\
\
# Create a new project. \
$ poetry new <directory_name>\
\
# this creates a new folder with folders and files inside\
\
$  poetry add <dependencies>\
\
\
$ poetry install\
\
\
$ poetry lock --check\
\
This checks the poetry.lock file is consistent with the pyproject.toml file before you commit it.\
\
}